/////////////////MIXINS/////////////////
$body-bg: #c1bdba;
$form-bg: #13232f;
$white: #ffffff;
$main: #69a6d9;
$main-light: lighten($main, 5%);
$main-dark: darken($main, 10%);
$gray-light: #a0b3b0;
$gray: #ddd;
$thin: 300;
$normal: 400;
$bold: 600;
$br: 4px;
$movil: 768px;
//////////////////////////////////////GENERAL/////////////////////////////
* {
    box-sizing: border-box;
}

//GENERAL
body {
    background: #c1bdba;
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none!important;
}

.sticky {
    position: sticky!important;
    top: 0;
}

.region-map {
    z-index: 5;
    .leaflet-top.leaflet-left {
        display: none!important;
    }
}

#btnQuitRoute {
    box-shadow: 10px 5px 5px #6b6b6b;
    position: fixed;
    right: 0;
    top: 30vh;
    transition: 0.5s ease;
    background-color: $main-dark;
    border: $main;
    height: 5vw;
    width: 10vw;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    color: white;
    font-size: #{"calc(1vw + 15px)"};
    z-index: 14;
    cursor: pointer;
    &:hover {
        transform: scale(1.1);
    }
    @media(max-width:$movil) {
        height: 20vw;
        width: 25vw;
        right: -35px;
        &:focus {
            right: 0;
        }
    }
}

.region-content-perfil {
    transition: 0.5s ease;
    width: 95%;
    height: 100vh;
}

.region-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .region-sidebar {
        width: 5%;
        height: 100vh;
        background-color: black;
        overflow: hidden;
    }
    .with-region-map,
    .region-content-perfil {
        transition: 0.5s ease;
        width: 95%;
        height: 100vh;
    }
    .with-region-map {
        @media(max-width: $movil) {
            margin-top: 10vh;
        }
        overflow: hidden;
        position: relative;
        .region-map {
            z-index: 5;
            width: 100%;
            height: 100vh;
        }
        .filtros-mapa {
            z-index: 8;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            img {
                max-width: 5vw;
            }
            .owl-stage-outer {
                overflow-x: clip!important;
                overflow-y: visible!important;
            }
            .owl-dots {
                display: none!important;
            }
        }
    }
    @media(max-width:$movil) {
        flex-direction: column;
        .region-sidebar {
            width: 100vw;
            height: 10vh;
        }
        .with-region-map {
            width: 100vw;
            height: 90vh;
        }
    }
}

/////////////////////////////////////////////ELEMENTOS MAPAS//////////////////////
.leaflet-popup-pane {
    //POPUP
    .leaflet-popup-content-wrapper {
        width: 82vw;
        .leaflet-popup-content {
            width: auto;
            >div {
                .foto-ubicacion {
                    width: 100%!important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        max-width: 100%;
                        border-radius: 5px;
                        max-height: 30vh;
                    }
                }
                .botones-ubicacion {
                    margin: 20px 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    button {
                        background-color: $white;
                        border: 2px solid $main-dark;
                        border-radius: 50px;
                        color: $main-dark;
                        padding: 3vw;
                    }
                }
                .div-user-tags-container {
                    overflow-x: scroll;
                    #divUserTags {
                        width: max-content;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

.leaflet-control-zoom {
    //ZOOM CONTROLS
    position: relative;
    top: -10vh;
}

//////////////////////////////////////////////OWL-CAROUSEL/////////////////////
.wrapper {
    width: 100%;
    .carousel {
        max-width: 1200px;
        margin: auto;
        padding: 0 10px;
        .card {}
    }
    margin-top: 10px;
}

.owl-item {
    // padding: 0 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    &>div {
        border: 1px solid gray;
        background-color: lightgray;
        border-radius: 10px;
        padding: 3vw;
        position: relative;
    }
    input {
        opacity: 0!important;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    label {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: #{"calc(1vw + 10px)"};
    }
}

////////////////////////////////////////////MODAL/////////////////////////
.page-mapa {
    .modalBox {
        height: auto!important;
        * {
            text-align: center;
        }
        width: 80vw;
    }
    .messageGame {
        transition: 0.5s ease;
        &.out {
            .content-modal {
                display: none!important;
            }
            box-shadow: 10px 5px 5px #6b6b6b;
            position: fixed;
            left: 0;
            top: 30vh;
            background-color: $main-dark;
            border: $main;
            height: 5vw;
            width: 10vw;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            color: white;
            font-size: #{"calc(1vw + 15px)"};
            z-index: 14;
            cursor: pointer;
            &:hover {
                transform: scale(1.1);
            }
            @media(max-width:$movil) {
                height: 10vw;
                width: 10vw;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .simbolo-pista {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        z-index: 14;
        @media(max-width:$movil) {
            height: 20vw;
            width: 25vw;
            right: -35px;
            &:focus {
                right: 0;
            }
        }
        &.in {
            height: 100%;
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6b6b6b83;
            .simbolo-pista {
                display: none!important;
            }
            .content-modal {
                .cerrar-modal {
                    i {
                        color: #13232f;
                        font-size: 20px;
                    }
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 1vw;
                    right: 1vw;
                    width: 2vw;
                    height: 2vw;
                    @media(max-width: $movil) {
                        top: 3vw;
                        right: 3vw;
                        width: 6vw;
                        height: 6vw;
                    }
                }
                * {
                    text-align: center;
                }
                .contenido {
                    height: 30vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    button {
                        cursor: pointer;
                        background-color: $main;
                        border: none;
                        color: white;
                        padding: 20px;
                        font-size: 20px;
                        &:hover {
                            background-color: $main-dark;
                        }
                    }
                }
                position: relative;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                @media(max-width: $movil) {
                    max-height: 80vh;
                    overflow-y: scroll;
                    margin-top: 10vh;
                }
                min-height: 60vh;
                width: 80vw;
                background-color: $white;
                padding: 10vw;
                border-radius: $br;
            }
        }
    }
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #333333b2;
    transition: 0.5s ease;
    .modalBox {
        .cerrar-modal {
            i {
                color: #13232f;
                font-size: 20px;
            }
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 1vw;
            right: 1vw;
            width: 2vw;
            height: 2vw;
            @media(max-width: $movil) {
                top: 3vw;
                right: 3vw;
                width: 6vw;
                height: 6vw;
            }
        }
        position: relative;
        @media(max-width: $movil) {
            height: 80vh;
            overflow-y: scroll;
            margin-top: 10vh;
        }
        min-height: 60vh;
        min-width: 80vw;
        background-color: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        border-radius: $br;
        .titulo-modal-div {
            &.div-modificar {
                margin-top: 10vh!important;
            }
            margin-top: 25vh;
            padding: 30px;
            @media(max-width: $movil) {
                padding: 0!important;
            }
            .titulo-modal,
            .subtitulo-modal {
                text-align: center;
                span {
                    color: $main;
                }
            }
        }
        .contenido-modal {
            .btn-etiqueta {
                cursor: pointer;
            }
            height: 40vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            @media(max-width: $movil) {
                height: auto;
                flex-direction: column-reverse;
                &>div {
                    width: 100%!important;
                }
                .modal-first {
                    height: 50%!important;
                }
                .modal-second {
                    form {
                        gap: 20px;
                    }
                    height: auto!important;
                    h2 {
                        margin: 0!important;
                    }
                    .btn-etiqueta {
                        margin: 0!important;
                        cursor: pointer;
                    }
                    form.form-create-tag {
                        justify-content: space-between!important;
                    }
                }
            }
            .modal-first {
                .sticky {
                    background-color: $white!important;
                    z-index: 1;
                }
                padding: 0 20px;
                width: 50%;
                max-height: 40vh;
                overflow-y: scroll;
                h3 {
                    text-align: center;
                }
                .contenido {
                    max-height: inherit;
                    padding: 20px 0;
                    .item {
                        &.equipo {
                            button {
                                cursor: pointer;
                                background-color: $white!important;
                                border: none;
                                &:hover {
                                    background-color: rgb(241, 241, 241)!important;
                                }
                            }
                        }
                        .item-click {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        border: 1px solid black;
                        padding: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        .nombre-item {
                            width: 80%;
                        }
                        .boton-item {
                            position: relative;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            input {
                                width: 5vw;
                                height: 5vw;
                                border: none;
                                // background-color: $main-light;
                                color: rgb(255, 0, 0);
                                font-size: 20px;
                                opacity: 0;
                            }
                            .icono-eliminar {
                                &:hover {
                                    transform: scale(1.2);
                                }
                                transition: 0.3s ease;
                                cursor: pointer;
                                color: red;
                                top: 0;
                                right: 1vw;
                                width: 3vw;
                                height: 3vw;
                                font-size: 25px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: none;
                                background-color: $white;
                            }
                            .icono-iniciar {
                                &:hover {
                                    transform: scale(1.2);
                                }
                                transition: 0.3s ease;
                                cursor: pointer;
                                color: blue;
                                top: 0;
                                right: 1vw;
                                width: 3vw;
                                height: 3vw;
                                font-size: 25px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: none;
                                background-color: $white;
                            }
                        }
                    }
                }
            }
            .modal-second {
                height: 100%;
                padding: 20px;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    height: 100%;
                    h2 {
                        margin: 30px
                    }
                    .nombre-etiqueta-crear {
                        width: 100%;
                        padding: 20px;
                        font-size: 15px;
                    }
                    .btn-etiqueta {
                        margin: 30px 0;
                        background-color: $main;
                        width: 80%;
                        border: none;
                        color: $white;
                        padding: 20px;
                        font-size: 15px;
                        &:hover {
                            background-color: $main-dark;
                        }
                    }
                    width: 100%;
                }
            }
            .form-mod-perfil {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                input,
                button {
                    width: 50vw!important;
                    padding: 1vw!important;
                    margin: 1vw!important;
                }
                button {
                    margin: 30px 0;
                    background-color: $main;
                    border: none;
                    color: $white;
                    padding: 20px;
                    font-size: 15px;
                    &:hover {
                        background-color: $main-dark;
                    }
                }
                @media(max-width:$movil) {
                    gap: 10vw;
                    input,
                    button {
                        font-size: 15px;
                    }
                }
            }
            .form-abandonar-equipo {
                @media(max-width: $movil) {
                    justify-content: center!important;
                }
                input {
                    background-color: rgb(214, 45, 45)!important;
                }
            }
        }
        .modal-direcciones {
            .modal-second {
                overflow-y: scroll;
            }
        }
        .form-contra {
            display: flex;
            flex-direction: column;
            button,
            input {
                width: 50vw;
                padding: 20px;
            }
            button {
                margin: 30px 0;
                background-color: $main;
                border: none;
                color: $white;
                padding: 20px;
                font-size: 15px;
                &:hover {
                    background-color: $main-dark;
                }
            }
        }
    }
}

/////////////////////////////////BURGER///////////////////////////////
.expanded {
    width: 300px!important;
    @media(max-width: $movil) {
        position: fixed!important;
        top: 0;
        left: 0;
        width: 100vw!important;
        height: 100vh!important;
        z-index: 15!important;
    }
    nav {
        height: auto!important;
    }
}

.btn-burger {
    @media(max-width: $movil) {
        height: 100%;
        display: flex;
        align-items: center;
    }
    position: relative;
    padding: 10px;
    button {
        cursor: pointer;
        background: transparent;
        color: white;
        width: 50px;
        height: 50px;
        border: none;
        font-size: 28px;
    }
}

.region-sidebar {
    @media(max-width: $movil) {
        position: fixed;
        top: 0;
        nav {
            height: 100%;
        }
    }
    z-index: 100;
    position: relative;
    transition: 0.5s ease;
    input:checked~ul {
        display: block;
    }
    input {
        display: none;
    }
    .btn-burger label {
        box-sizing: border-box;
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
    }
    /* Estilo del boton cuando el menú está expandido*/
    input:checked~label {
        background: lightgrey;
    }
    ul {
        margin-top: 0;
        padding: 0;
    }
    li {
        text-align: center;
        display: block;
        background: transparent;
        margin: 0 20px;
        padding: 10px;
        list-style: none;
        border: 1px solid black;
        margin: 0;
        &.sidebar-logout {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            margin: 0;
            @media(max-width: $movil) {
                bottom: 20vh;
            }
        }
    }
    /*Estilo cuando el mouse pasa encima de cada link del menu*/
    li:hover {
        background: #2981ca;
    }
    .form-sidebar {
        button {
            background: none;
            border: none;
            color: white;
            font-size: 21px;
            width: 100%;
            height: 100%;
        }
    }
}

///////////////////////////LOGIN///////////////////////////////////
.page-login,
.page-perfil {
    background: url("https://wallpapercave.com/wp/wp4313180.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    @media(max-width: $movil) {
        background-size: 350vw 150vh;
    }
    .content-login {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.page-login {
    .content-login {
        @media(max-width: $movil) {
            align-items: flex-start;
            margin-bottom: 30vh;
        }
    }
}

.form {
    min-width: #{"min(600px, 90vw)"};
    max-width: #{"min(600px, 90vw)"};
    .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
        @media(max-width: $movil) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            a {
                width: 100%!important;
            }
            li {
                width: 64%;
            }
        }
    }
    .tab-content {
        @media(max-width: $movil) {
            .field-wrap {
                width: 100%!important;
            }
        }
    }
    .tab-group:after {
        content: "";
        display: table;
        clear: both;
    }
    .tab-group li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: rgba(160, 179, 176, 0.25);
        color: #a0b3b0;
        font-size: 20px;
        float: left;
        width: 50%;
        text-align: center;
        transition: .5s ease;
    }
    .tab-content>div:last-child {
        display: none;
    }
    h1 {
        text-align: center;
        color: #ffffff;
        font-weight: 300;
        margin: 0 0 40px;
    }
    label {
        position: absolute;
        transform: translateY(6px);
        left: 13px;
        color: rgba(255, 255, 255, 0.5);
        transition: all 0.25s ease;
        -webkit-backface-visibility: hidden;
        pointer-events: none;
        font-size: 22px;
    }
    label .req {
        margin: 2px;
        color: #2067a1;
    }
    label.active {
        transform: translateY(50px);
        left: 2px;
        font-size: 14px;
    }
    label.active .req {
        opacity: 0;
    }
    label.highlight {
        color: #ffffff;
    }
    input,
    textarea {
        font-size: 22px;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        background: none;
        background-image: none;
        border: 1px solid #a0b3b0;
        color: #ffffff;
        border-radius: 0;
        transition: border-color .25s ease, box-shadow .25s ease;
    }
    textarea {
        border: 2px solid #a0b3b0;
        resize: vertical;
    }
    .field-wrap {
        position: relative;
        margin-bottom: 40px;
    }
    .top-row:after {
        content: "";
        display: table;
        clear: both;
    }
    .top-row>div {
        float: left;
        width: 48%;
        margin-right: 4%;
    }
    .top-row>div:last-child {
        margin: 0;
    }
    .button-block {
        display: block;
        width: 100%;
    }
    .forgot {
        margin-top: -20px;
        text-align: right;
    }
    background: rgba($form-bg,
    .9);
    padding: 40px;
    margin: 40px auto;
    border-radius: $br;
    box-shadow: 0 4px 10px 4px rgba($form-bg,
    .3);
    a {
        text-decoration: none;
        color: $gray-light;
        transition: .5s ease;
    }
    a:hover {
        color: white;
    }
    .tab-group .active a {
        background: #69a6d9;
        color: #ffffff;
    }
    .tab-group li a:hover {
        background: #2067a1;
        color: #ffffff;
    }
    .button {
        border: 0;
        outline: none;
        border-radius: 0;
        padding: 15px 0;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .1em;
        background: #69a6d9;
        color: #ffffff;
        transition: all 0.5s ease;
        -webkit-appearance: none;
        cursor: pointer;
    }
    .button:hover,
    .button:focus {
        background: #2067a1;
    }
}

///////////////////////////////PERFIL//////////////////////////////////
.region-content-perfil {
    @media(max-width: $movil) {
        height: 90vh!important;
        margin-top: 20vh!important;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    .perfil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 80vw;
        background-color: rgba($form-bg, .9);
        box-shadow: 0 4px 10px 4px rgba($form-bg, .3);
        min-height: 70vh;
        border-radius: $br;
        >div {
            padding: 20px;
        }
        .perfil-foto {
            position: absolute;
            @media(max-width: $movil) {
                top: -30vw;
            }
            top: -30px;
            width: 100%;
            display: flex;
            justify-content: center;
            .foto-perfil {
                border-radius: 50%;
                max-width: #{"min(20vw, 200px)"};
                @media(max-width: $movil) {
                    max-width: #{"min(32vw, 200px)"};
                }
            }
        }
        .perfil-datos {
            text-align: center;
            color: white;
            .equipo-usuario {
                color: $main!important;
            }
        }
        .perfil-opciones {
            button {
                cursor: pointer;
                background-color: $main;
                border: none;
                color: white;
                padding: 20px;
                font-size: 20px;
                &:hover {
                    background-color: $main-dark;
                }
            }
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            @media(max-width: $movil) {
                flex-direction: column;
                .opcion {
                    button {
                        min-width: 50vw;
                    }
                }
            }
        }
    }
}